section {
    padding-top: 60px;
}

.section_content
.section_content_child:first-child {
    background: black !important;
    position: relative;
    height: 787px;
    img {
        height: 100%;
        width: 100% !important;
        object-fit: cover;
    }
    .title_content {
        align-items: center;
        width: 300px !important;
        height: 199px;
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 220px;
        right: 100px;
        border-radius: 10px;
        padding: 0 20px !important;
        p, h1 {
            margin: 0;
        }
        p {
            padding: 0 !important;
        }
    }
    .button {
        position: absolute;
        bottom: -120px;
    }
    @media screen and (max-width: 1078px) {
        height: 578px;
        .title_content {
            right: 50%;
            transform: translateX(50%);
            bottom: 120px;
        }
    }
}

.section_content
.section_content_child:nth-child(2n) {
    background: #FFFFFF;
    display: flex;
    width: 100%;
    img {
        width: 50%;
    }
    .button {
        text-align: center;
        margin-bottom: 40px;
    }
    button {
        height: 60px;
        width: 330px;
        background: #F09291;
        border-radius: 10px;
        border: none;
    }
    .title_content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            text-align: center;
        }
        p, ul, h2 {
            padding: 0 100px;
        }
    }
    @media screen and (max-width: 1078px) {
        flex-direction: column;
        .title_content {
            width: 100%;
            padding: 0;
            p, ul, h2 {
                padding: 0 30px;
            }
        }
        img {
            width: 100%;
        }
    }
}
.section_content
.section_content_child:nth-child(2n+1) {
    background: #F0F2F2;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    img {
        width: 50%;
    }
    .button {
        text-align: center;
        margin-bottom: 40px;
    }
    button {
        height: 60px;
        width: 330px;
        background: #F09291;
        border-radius: 10px;
        border: none;
    }
    .title_content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            text-align: center;
        }
        p, ul, h2 {
            padding: 0 100px;
        }
    }
    @media screen and (max-width: 1078px) {
        flex-direction: column;
        .title_content {
            width: 100%;
            padding: 0;
            p, ul, h2 {
                padding: 0 30px;
            }
        }
        img {
            width: 100%;
        }
    }
}

.title_content ul {
    padding-left: 18px;
    margin: 10px 0;
}

@media screen and (max-width: 1078px) {
    .section_content_child:nth-child(2) {
        align-items: center;
        img {
            padding: 20px;
            width: 90% !important;
        }
    }
}